<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Małe Zielone Spa</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styl.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<ul class="nav navbar-nav">
			<li id="ikona_menu">
				<a href="index.html" id="logo_spa">
					<img id="logo" src="img/logo_m.png" alt="logo" >
				</a>
			</li>
			<li  id="ikona_menu">
				<a  href="aktualności.html">
					<img  id="ikona"  src="img/gl_akt.png" alt="aktualności">
					</br><b>AKTUALNOŚCI</b>
				</a>
			</li>
			<li id="ikona_menu">
				<a  href="onas.html">
					<img id="ikona" src="img/gl_onas.png" alt="O nas">
					</br><b>O NAS</b>
				</a>
			</li>
			<li id="ikona_menu">
			<a  href="oferta.html">
					<img id="ikona" src="img/gl_oferta.png" alt="Oferta">
					</br><b>OFERTA</b> 
				</a>
			</li>
			<li id="ikona_menu">
				<a  href="galeria.html">
					<img id="ikona" src="img/gl_gal.png" alt="Galeria">
					</br> <b>GALERIA</b>
				</a>
			</li>
			<li id="ikona_menu">
				<a  href="newsletter.html">
					<img id="ikona" src="img/gl_news.png" alt="Newsletter">
					</br> <b>NEWSLETTER</b>
				</a>
			</li>
			<li id="ikona_menu">
				<a  href="kontakt.html">
					<img id="ikona" src="img/gl_akt.png" alt="Kontakt">
					</br> <b>KONTAKT</b>
				</a>
			</li>
	</div>
</div>
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron" id="banner">
	<div class="container"></div>
</div>
<div class="container">
  <!-- Example row of columns -->
  <div class="row">
	<div class="col-md-4">
	  <h2>Heading</h2>
	  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	  <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
	</div>
	<div class="col-md-4">
	  <h2>Heading</h2>
	  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	  <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
   </div>
	<div class="col-md-4">
	  <h2>Heading</h2>
	  <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
	  <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
	</div>
  </div>

  <hr>

  <footer>
	<p>&copy; Company 2014</p>
  </footer>
</div> <!-- /container -->




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>

